# LumiSample

./: build.gradle  settings.gradle
androidarch/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
tangramandroid/: build.gradle
tangramandroid/src/androidTest/java/com/example/tangramandroid/: ExampleInstrumentedTest.java
tangramandroid/src/main/: AndroidManifest.xml
tangramandroid/src/main/java/com/example/tangramandroid/: ConstraintActivity.java  DragAndSwipeListActivity.java  JavaTest.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyListActivity.java  SimpleListActivity.java  TangramActivity.java
tangramandroid/src/main/java/com/example/tangramandroid/Entity/: Person.java
tangramandroid/src/main/java/com/example/tangramandroid/draglist/: DragAdapter.java  DragCallBack.java  IDragOperation.java
tangramandroid/src/main/java/com/example/tangramandroid/simplelist/: BaseSimpleListActivity.java  CommonItemDecoration.java  ItemTouchCallback.java  SimpleBean.java  SimpleRvAdapter.java
tangramandroid/src/main/java/com/example/tangramandroid/stickylist/: IPinnedHeaderDecoration.java  PinnedHeaderAdapter.java  PinnedHeaderItemDecoration.java  StickyRecyclerView.java
tangramandroid/src/main/java/com/example/tangramandroid/utils/: DataCreator.java
tangramandroid/src/main/res/drawable/: selector_item_bg_ripple.xml  shape_common_divider.xml  shape_title_bar_shadow.xml
tangramandroid/src/main/res/layout/: activity_base_simple_list.xml  activity_drag_and_swipe_list.xml  activity_multi_type_list.xml  activity_my_sticky_header_rv.xml  activity_simple_list.xml  activity_tangram.xml  content_constraint.xml  fragment_simplelistfragment_list.xml  layout_person_item.xml  layout_rv_empty_item.xml  layout_simple_rv_item.xml
tangramandroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
tangramandroid/src/test/java/com/example/tangramandroid/: ExampleUnitTest.java
(+10 files in other folders)
